#-----------------------------配置springcloud-eureka.md文件的元数据开始-----------------------------
#无实际意义，只是说明一下处理的是哪个md文件
name = springcloud-eureka

[ensemble]

#地址栏上面的标题，同时也是博客列表中显示的标题，会在导航栏、侧边栏和路径导航中作为首选
title = 基于Eureka搭建Springcloud微服务

#暂时没有配置，没有发现有什么用，代码中没有相关处理逻
#当前页面的短标题，会在导航栏、侧边栏和路径导航中作为备选
#shortTitle =  在Centos7服务器上搭建开发环境

#会自动生成，无需更改
#description：当前页面内容描述，博客列表中展示的概要信息，不支持配置自动生成

#左侧菜单栏或者右侧toc的层级深度，默认4或者5
headerDepth = 4

#是否原创，默认true
isOriginal = true

#文章分类：使用逗号分割：必须和导航栏保持一致
category = springcloud

#文章标签：使用逗号分割
tag = springcloud,springcloud-eureka,微服务

#写作日期
date = 2021-03-20

#是否置顶：是否置顶。当填入数字时，数字越大，排名越靠前
sticky = 2

#是否收藏当填入数字时，数字越大，排名越靠前
star = 2

#路径导航中展示的图标
icon = linux
#-----------------------------配置centos7.md文件的元数据结束-----------------------------

#-----------------------------配置centos7.md生成的分片文件的元数据开始-----------------------------
[chapter-basic]

#无需配置，自动生成
#title：地址栏上面的标题，同时也是博客列表中显示的标题

#暂时没有配置，没有发现有什么用，代码中没有相关处理逻
#shortTitle：当前页面的短标题，会在导航栏、侧边栏和路径导航中作为首选

#无需配置，自动生成
#description：当前页面内容描述，博客列表中展示的概要信息，不支持配置自动生成

#左侧菜单栏或者右侧toc的层级深度，默认4或者5
headerDepth = 4

#是否原创，默认true
isOriginal = true

#无需配置，自动生成
#category：文章分类，不支持配置默认和合集中的category的值保持一致

#是否收藏当填入数字时，数字越大，排名越靠前，章节文章默认不收藏
star = false

#必须配置这一项，要用这里的date的值
[chapter-0]
date = 2020-01-01

[chapter-1]
date = 2020-03-21
#章节标签：使用逗号分割
tag = 微服务入门

[chapter-1]
date = 2020-03-25
#章节标签：使用逗号分割
tag = 微服务入门


#-----------------------------配置springcloud-eureka.md生成的分片文件的元数据结束-----------------------------

