#-----------------------------配置centos7.md文件的元数据开始-----------------------------
[ensemble]

#地址栏上面的标题，同时也是博客列表中显示的标题
title = 在Centos7上搭建开发环境

#当前页面的短标题，会在导航栏、侧边栏和路径导航中作为首选
shortTitle =  在Centos7服务器上搭建开发环境

#description：当前页面内容描述，博客列表中展示的概要信息，不支持配置自动生成

#左侧菜单栏或者右侧toc的层级深度，默认4或者5
headerDepth = 4

#是否原创，默认true
isOriginal = true

#文章分类：使用逗号分割：必须和导航栏保持一致
category = 环境搭建

#文章标签：使用逗号分割
tag = linux,centos,环境搭建

#写作日期
date = 2021-03-01

#是否置顶：是否置顶。当填入数字时，数字越大，排名越靠前
sticky = 1

#是否收藏当填入数字时，数字越大，排名越靠前
star = 1

#是否显示页面footer中的版权信息，设置为false,不然会有两个版权信息
copyright = false

#路径导航中展示的图标
icon = linux
#-----------------------------配置centos7.md文件的元数据结束-----------------------------

#-----------------------------配置centos7.md生成的分片文件的元数据开始-----------------------------
[chapter-basic]

#title：地址栏上面的标题，同时也是博客列表中显示的标题

#shortTitle：当前页面的短标题，会在导航栏、侧边栏和路径导航中作为首选

#description：当前页面内容描述，博客列表中展示的概要信息，不支持配置自动生成

#左侧菜单栏或者右侧toc的层级深度，默认4或者5
headerDepth = 4

#是否原创，默认true
isOriginal = true

#category：文章分类，不支持配置默认和合集中的category的值保持一致

#是否收藏当填入数字时，数字越大，排名越靠前，章节文章默认不收藏
star = false

#是否显示页面footer中的版权信息，设置为false,不然会有两个版权信息
copyright = false

[chapter-1]
date = 2020-01-05
#章节标签：使用逗号分割
tag = 安装linux操作系统,centos

[chapter-2]
date = 2020-01-08
#章节标签：使用逗号分割
tag = yaml源,设置环境变量

[chapter-3]
date = 2020-01-15
tag = jdk,maven,mysql

[chapter-4]
date = 2020-01-22
tag = docker,docker私服,harbor,docker可视化

[chapter-5]
date = 2020-01-24
tag = rancher,容器管理

[chapter-6]
date = 2020-01-28
tag = minikube,docker,k8s网络插件,k8s可视化

[chapter-7]
date = 2020-02-15
tag = kubeadm搭建k8s集群,docker,k8s网络插件,k8s可视化,etcd集群,kube-apiserver,kube-controller-manager,kube-scheduler,kubectl,nginx,keepalive,高可用

[chapter-8]
date = 2020-02-27
tag = 二进制搭建k8s集群,docker,k8s网络插件,k8s可视化,etcd集群,kube-apiserver,kube-controller-manager,kube-scheduler,kubectl,nginx,keepalive,高可用

#-----------------------------配置centos7.md生成的分片文件的元数据结束-----------------------------

