#------------------------------------centos7配置开始------------------------------------
#所有文档或者说是比较所在的git仓库地址
[books]
gitRepository = https://gitee.com/lingwh1995/books.git
#true：每次执行init方法时都会从远程下载最新的代码， false：每次执行init方法时不会从远程下载最新的代码，而是使用上一次下载的代码
clone = true

#配置格式： markdown-文件自增序列（这个值从1开始，步长为1，不要跳跃，否则会出问题）
[markdown-1]
#配置是否开启增强该md文件，true：开启增强，false：不开启增强
enhance = true
#配置md文件名称，非标题名称，必须和config-后面到.md中间的值保持一致
fileName = centos7
#配置文件相对路径，下面配置该md文件相对路径为：blog/docs/blogs/environment/centos/centos7/centos7.md
relativePath = environment/centos/centos7
#用的代码的项目名称，配置这个是生成导航README.md时获取项目名称，然后过滤掉，多个以,隔开

#必须配置，当includeCodeProject为true时必须配置，没有引用代码时，后面值写成空的
includeCodeProjectName= springcloud-eureka,springcloud-alibaba

#------------------------------------centos7配置结束------------------------------------
#配置格式： markdown-文件自增序列（这个值从1开始，步长为1，不要跳跃，否则会出问题）
[markdown-2]
#配置是否开启增强该md文件，true：开启增强，false：不开启增强
enhance = false
#配置md文件名称，非标题名称
fileName = ubuntu2012
#配置文件相对路径，下面配置该md文件相对路径为：blog/docs/blogs/environment/centos/centos7/centos7.md
relativePath = environment/ubuntu/ubuntu2012

#------------------------------------centos7配置结束------------------------------------
#------------------------------------centos7配置结束------------------------------------
#配置格式： markdown-文件自增序列（这个值从1开始，步长为1，不要跳跃，否则会出问题）
[markdown-3]
#配置是否开启增强该md文件，true：开启增强，false：不开启增强
enhance = false
#配置md文件名称，非标题名称
fileName = springcloud-eureka
#配置文件相对路径，下面配置该md文件相对路径为：blog/docs/blogs/environment/centos/centos7/centos7.md
relativePath = backend/springcloud/springcloud-eureka

#------------------------------------centos7配置结束------------------------------------
