#------------------------------------centos7配置开始------------------------------------

#配置格式： markdown-文件自增序列（这个值从1开始，步长为1，不要跳跃，否则会出问题）
[markdown-1]
#配置是否开启增强该md文件，true：开启增强，false：不开启增强
enhance = true
#配置文件名
fiename = centos7
#配置文件相对路径，下面配置该md文件相对路径为：blog/docs/blogs/environment/centos/centos7/centos7.md
relative_path = environment/centos/centos7

#------------------------------------centos7配置结束------------------------------------
